apiVersion: apps/v1
kind: Deployment
metadata:
  name: imt-server
spec:
  selector:
    matchLabels:
      app: imt-server
  replicas: 1
  strategy:
   type: RollingUpdate
   rollingUpdate:
     maxUnavailable: 0
     maxSurge: 1
  template:
    metadata:
      labels:
        app: imt-server
    spec:
      containers:
      - image: parse-from-jenkins
        name: imt-server
        ports:
          - containerPort: 5000
        imagePullPolicy: Always  
        resources: 
          limits:
            memory: "128Mi"
            cpu: "500m"
        envFrom:
          - configMapRef:
              name: imt-server-env
          - secretRef:
              name: imt-server-secret
      imagePullSecrets:
        - name: ecr-secret            